2 Problem set: Vertical Diffusive Mixing

See problem 2 from Lars Petter "Computer problems".

Our first goal here is to create a skeleton for our program i.e. try to define different Fortran modules defining constants, 
data and subroutines/functions that will be required to solve our problem.

We don't have to implement all of them from the start. We will implement them step by step and test each of our subroutines/functions 
with test programs.
